# candex

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: KeyAppComercio  Untitled  build.gradle  google-services.json  keyapp.txt  keystore
app/src/androidTest/java/com/escalantedanny/candesk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/escalantedanny/candesk/: MainActivity.kt
app/src/main/java/com/escalantedanny/candesk/adapters/: DogAdapter.kt
app/src/main/java/com/escalantedanny/candesk/api/: ApiResponseStatus.kt  ApiServer.kt  MakeNetworkCall.kt
app/src/main/java/com/escalantedanny/candesk/auth/activities/: LoginActivity.kt
app/src/main/java/com/escalantedanny/candesk/auth/fragments/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/escalantedanny/candesk/auth/models/: SignInModel.kt  SignUpModel.kt  SignUpResponse.kt  User.kt  UserDTO.kt  UserResponse.kt
app/src/main/java/com/escalantedanny/candesk/auth/repositories/: AuthRepository.kt
app/src/main/java/com/escalantedanny/candesk/auth/viewmodels/: AuthViewModels.kt
app/src/main/java/com/escalantedanny/candesk/constants/: Constantes.kt
app/src/main/java/com/escalantedanny/candesk/dogs/activities/: DogDetailActivity.kt  DogListActivity.kt  WholeImageActivity.kt
app/src/main/java/com/escalantedanny/candesk/dogs/adapters/: DogAdapter.kt
app/src/main/java/com/escalantedanny/candesk/dogs/api/: ApiResponseStatus.kt  ApiServer.kt  DogApiResponse.kt  DogApiResponseDetail.kt  MakeNetworkCall.kt
app/src/main/java/com/escalantedanny/candesk/dogs/dto/: DogDTOMapper.kt
app/src/main/java/com/escalantedanny/candesk/dogs/models/: AddDogToUserModel.kt  Dog.kt  DogModel.kt  MainViewModel.kt  ResponseDogsModel.kt
app/src/main/java/com/escalantedanny/candesk/dogs/repositories/: DogRepository.kt
app/src/main/java/com/escalantedanny/candesk/dogs/viewmodels/: DogDetailViewModel.kt  DogViewModel.kt  MainViewModel.kt
app/src/main/java/com/escalantedanny/candesk/machinelearning/: Classifier.kt  DogRecognition.kt
app/src/main/java/com/escalantedanny/candesk/models/: DogModel.kt  ResponseDogsModel.kt  User.kt
app/src/main/java/com/escalantedanny/candesk/repositories/: DogRepository.kt
app/src/main/java/com/escalantedanny/candesk/responses/: ApiServiceInterceptor.kt  DefaultResponse.kt  ResponseDogsModel.kt
app/src/main/java/com/escalantedanny/candesk/ui/activities/: DogDetailActivity.kt  DogListActivity.kt
app/src/main/java/com/escalantedanny/candesk/utils/: constantes.kt  utilidades.kt
app/src/main/java/com/escalantedanny/candesk/viewmodels/: DogViewModel.kt
app/src/main/res/drawable/: dog_list_item_null_backgroung.xml  doggy.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dog_detail.xml  activity_dog_list.xml  activity_login.xml  activity_main.xml  activity_whole_image.xml  dog_list_item.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/escalantedanny/candesk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
